vitamio/build/intermediates/blame/res/androidTest/debug/multi/values.json (before)
[
    {
        "outputFile": "C:\\Users\\xy-pc\\Desktop\\CustomProject_demo\\vitamio\\build\\intermediates\\incremental\\mergeDebugAndroidTestResources\\merged.dir\\values\\values.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endColumn": 54,
                    "endOffset": 105
                },
                "from": {
                    "file": "C:\\Users\\xy-pc\\Desktop\\CustomProject_demo\\vitamio\\build\\intermediates\\bundles\\debug\\res\\values\\values.xml",
                    "position": {
                        "startLine": 2,
                        "startColumn": 4,
                        "startOffset": 55,
                        "endColumn": 54,
                        "endOffset": 105
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 110,
                    "endColumn": 62,
                    "endOffset": 168
                },
                "from": {
                    "file": "C:\\Users\\xy-pc\\Desktop\\CustomProject_demo\\vitamio\\build\\intermediates\\bundles\\debug\\res\\values\\values.xml",
                    "position": {
                        "startLine": 3,
                        "startColumn": 4,
                        "startOffset": 110,
                        "endColumn": 62,
                        "endOffset": 168
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 173,
                    "endColumn": 47,
                    "endOffset": 216
                },
                "from": {
                    "file": "C:\\Users\\xy-pc\\Desktop\\CustomProject_demo\\vitamio\\build\\intermediates\\bundles\\debug\\res\\values\\values.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 173,
                        "endColumn": 47,
                        "endOffset": 216
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 221,
                    "endColumn": 53,
                    "endOffset": 270
                },
                "from": {
                    "file": "C:\\Users\\xy-pc\\Desktop\\CustomProject_demo\\vitamio\\build\\intermediates\\bundles\\debug\\res\\values\\values.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 221,
                        "endColumn": 53,
                        "endOffset": 270
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 275,
                    "endLine": 8,
                    "endColumn": 13,
                    "endOffset": 422
                },
                "from": {
                    "file": "C:\\Users\\xy-pc\\Desktop\\CustomProject_demo\\vitamio\\build\\intermediates\\bundles\\debug\\res\\values\\values.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 4,
                        "startOffset": 275,
                        "endLine": 8,
                        "endColumn": 13,
                        "endOffset": 422
                    }
                }
            },
            {
                "to": {
                    "startLine": 9,
                    "startColumn": 4,
                    "startOffset": 427,
                    "endColumn": 92,
                    "endOffset": 515
                },
                "from": {
                    "file": "C:\\Users\\xy-pc\\Desktop\\CustomProject_demo\\vitamio\\build\\intermediates\\bundles\\debug\\res\\values\\values.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 4,
                        "startOffset": 427,
                        "endColumn": 92,
                        "endOffset": 515
                    }
                }
            },
            {
                "to": {
                    "startLine": 10,
                    "startColumn": 4,
                    "startOffset": 520,
                    "endColumn": 67,
                    "endOffset": 583
                },
                "from": {
                    "file": "C:\\Users\\xy-pc\\Desktop\\CustomProject_demo\\vitamio\\build\\intermediates\\bundles\\debug\\res\\values\\values.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 4,
                        "startOffset": 520,
                        "endColumn": 67,
                        "endOffset": 583
                    }
                }
            },
            {
                "to": {
                    "startLine": 11,
                    "startColumn": 4,
                    "startOffset": 588,
                    "endColumn": 65,
                    "endOffset": 649
                },
                "from": {
                    "file": "C:\\Users\\xy-pc\\Desktop\\CustomProject_demo\\vitamio\\build\\intermediates\\bundles\\debug\\res\\values\\values.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 4,
                        "startOffset": 588,
                        "endColumn": 65,
                        "endOffset": 649
                    }
                }
            },
            {
                "to": {
                    "startLine": 12,
                    "startColumn": 4,
                    "startOffset": 654,
                    "endColumn": 100,
                    "endOffset": 750
                },
                "from": {
                    "file": "C:\\Users\\xy-pc\\Desktop\\CustomProject_demo\\vitamio\\build\\intermediates\\bundles\\debug\\res\\values\\values.xml",
                    "position": {
                        "startLine": 12,
                        "startColumn": 4,
                        "startOffset": 654,
                        "endColumn": 100,
                        "endOffset": 750
                    }
                }
            },
            {
                "to": {
                    "startLine": 13,
                    "startColumn": 4,
                    "startOffset": 755,
                    "endColumn": 70,
                    "endOffset": 821
                },
                "from": {
                    "file": "C:\\Users\\xy-pc\\Desktop\\CustomProject_demo\\vitamio\\build\\intermediates\\bundles\\debug\\res\\values\\values.xml",
                    "position": {
                        "startLine": 13,
                        "startColumn": 4,
                        "startOffset": 755,
                        "endColumn": 70,
                        "endOffset": 821
                    }
                }
            },
            {
                "to": {
                    "startLine": 14,
                    "startColumn": 4,
                    "startOffset": 826,
                    "endColumn": 112,
                    "endOffset": 934
                },
                "from": {
                    "file": "C:\\Users\\xy-pc\\Desktop\\CustomProject_demo\\vitamio\\build\\intermediates\\bundles\\debug\\res\\values\\values.xml",
                    "position": {
                        "startLine": 14,
                        "startColumn": 4,
                        "startOffset": 826,
                        "endColumn": 112,
                        "endOffset": 934
                    }
                }
            },
            {
                "to": {
                    "startLine": 15,
                    "startColumn": 4,
                    "startOffset": 939,
                    "endColumn": 86,
                    "endOffset": 1021
                },
                "from": {
                    "file": "C:\\Users\\xy-pc\\Desktop\\CustomProject_demo\\vitamio\\build\\intermediates\\bundles\\debug\\res\\values\\values.xml",
                    "position": {
                        "startLine": 15,
                        "startColumn": 4,
                        "startOffset": 939,
                        "endColumn": 86,
                        "endOffset": 1021
                    }
                }
            },
            {
                "to": {
                    "startLine": 16,
                    "startColumn": 4,
                    "startOffset": 1026,
                    "endLine": 17,
                    "endColumn": 13,
                    "endOffset": 1150
                },
                "from": {
                    "file": "C:\\Users\\xy-pc\\Desktop\\CustomProject_demo\\vitamio\\build\\intermediates\\bundles\\debug\\res\\values\\values.xml",
                    "position": {
                        "startLine": 16,
                        "startColumn": 4,
                        "startOffset": 1026,
                        "endLine": 17,
                        "endColumn": 13,
                        "endOffset": 1150
                    }
                }
            },
            {
                "to": {
                    "startLine": 18,
                    "startColumn": 4,
                    "startOffset": 1155,
                    "endColumn": 84,
                    "endOffset": 1235
                },
                "from": {
                    "file": "C:\\Users\\xy-pc\\Desktop\\CustomProject_demo\\vitamio\\build\\intermediates\\bundles\\debug\\res\\values\\values.xml",
                    "position": {
                        "startLine": 18,
                        "startColumn": 4,
                        "startOffset": 1155,
                        "endColumn": 84,
                        "endOffset": 1235
                    }
                }
            },
            {
                "to": {
                    "startLine": 19,
                    "startColumn": 4,
                    "startOffset": 1240,
                    "endColumn": 72,
                    "endOffset": 1308
                },
                "from": {
                    "file": "C:\\Users\\xy-pc\\Desktop\\CustomProject_demo\\vitamio\\build\\intermediates\\bundles\\debug\\res\\values\\values.xml",
                    "position": {
                        "startLine": 19,
                        "startColumn": 4,
                        "startOffset": 1240,
                        "endColumn": 72,
                        "endOffset": 1308
                    }
                }
            },
            {
                "to": {
                    "startLine": 20,
                    "startColumn": 4,
                    "startOffset": 1313,
                    "endColumn": 67,
                    "endOffset": 1376
                },
                "from": {
                    "file": "C:\\Users\\xy-pc\\Desktop\\CustomProject_demo\\vitamio\\build\\intermediates\\bundles\\debug\\res\\values\\values.xml",
                    "position": {
                        "startLine": 20,
                        "startColumn": 4,
                        "startOffset": 1313,
                        "endColumn": 67,
                        "endOffset": 1376
                    }
                }
            },
            {
                "to": {
                    "startLine": 21,
                    "startColumn": 4,
                    "startOffset": 1381,
                    "endLine": 30,
                    "endColumn": 12,
                    "endOffset": 2023
                },
                "from": {
                    "file": "C:\\Users\\xy-pc\\Desktop\\CustomProject_demo\\vitamio\\build\\intermediates\\bundles\\debug\\res\\values\\values.xml",
                    "position": {
                        "startLine": 21,
                        "startColumn": 4,
                        "startOffset": 1381,
                        "endLine": 30,
                        "endColumn": 12,
                        "endOffset": 2023
                    }
                }
            },
            {
                "to": {
                    "startLine": 31,
                    "startColumn": 4,
                    "startOffset": 2028,
                    "endLine": 35,
                    "endColumn": 12,
                    "endOffset": 2233
                },
                "from": {
                    "file": "C:\\Users\\xy-pc\\Desktop\\CustomProject_demo\\vitamio\\build\\intermediates\\bundles\\debug\\res\\values\\values.xml",
                    "position": {
                        "startLine": 31,
                        "startColumn": 4,
                        "startOffset": 2028,
                        "endLine": 35,
                        "endColumn": 12,
                        "endOffset": 2233
                    }
                }
            }
        ]
    }
]

vitamio/build/intermediates/blame/res/androidTest/debug/multi/values.json (after)
[
    {
        "outputFile": "D:\\CustomProject_demo\\vitamio\\build\\intermediates\\incremental\\mergeDebugAndroidTestResources\\merged.dir\\values\\values.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endColumn": 54,
                    "endOffset": 105
                },
                "from": {
                    "file": "D:\\CustomProject_demo\\vitamio\\build\\intermediates\\bundles\\debug\\res\\values\\values.xml",
                    "position": {
                        "startLine": 2,
                        "startColumn": 4,
                        "startOffset": 55,
                        "endColumn": 54,
                        "endOffset": 105
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 110,
                    "endColumn": 62,
                    "endOffset": 168
                },
                "from": {
                    "file": "D:\\CustomProject_demo\\vitamio\\build\\intermediates\\bundles\\debug\\res\\values\\values.xml",
                    "position": {
                        "startLine": 3,
                        "startColumn": 4,
                        "startOffset": 110,
                        "endColumn": 62,
                        "endOffset": 168
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 173,
                    "endColumn": 47,
                    "endOffset": 216
                },
                "from": {
                    "file": "D:\\CustomProject_demo\\vitamio\\build\\intermediates\\bundles\\debug\\res\\values\\values.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 173,
                        "endColumn": 47,
                        "endOffset": 216
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 221,
                    "endColumn": 53,
                    "endOffset": 270
                },
                "from": {
                    "file": "D:\\CustomProject_demo\\vitamio\\build\\intermediates\\bundles\\debug\\res\\values\\values.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 221,
                        "endColumn": 53,
                        "endOffset": 270
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 275,
                    "endLine": 8,
                    "endColumn": 13,
                    "endOffset": 422
                },
                "from": {
                    "file": "D:\\CustomProject_demo\\vitamio\\build\\intermediates\\bundles\\debug\\res\\values\\values.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 4,
                        "startOffset": 275,
                        "endLine": 8,
                        "endColumn": 13,
                        "endOffset": 422
                    }
                }
            },
            {
                "to": {
                    "startLine": 9,
                    "startColumn": 4,
                    "startOffset": 427,
                    "endColumn": 92,
                    "endOffset": 515
                },
                "from": {
                    "file": "D:\\CustomProject_demo\\vitamio\\build\\intermediates\\bundles\\debug\\res\\values\\values.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 4,
                        "startOffset": 427,
                        "endColumn": 92,
                        "endOffset": 515
                    }
                }
            },
            {
                "to": {
                    "startLine": 10,
                    "startColumn": 4,
                    "startOffset": 520,
                    "endColumn": 67,
                    "endOffset": 583
                },
                "from": {
                    "file": "D:\\CustomProject_demo\\vitamio\\build\\intermediates\\bundles\\debug\\res\\values\\values.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 4,
                        "startOffset": 520,
                        "endColumn": 67,
                        "endOffset": 583
                    }
                }
            },
            {
                "to": {
                    "startLine": 11,
                    "startColumn": 4,
                    "startOffset": 588,
                    "endColumn": 65,
                    "endOffset": 649
                },
                "from": {
                    "file": "D:\\CustomProject_demo\\vitamio\\build\\intermediates\\bundles\\debug\\res\\values\\values.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 4,
                        "startOffset": 588,
                        "endColumn": 65,
                        "endOffset": 649
                    }
                }
            },
            {
                "to": {
                    "startLine": 12,
                    "startColumn": 4,
                    "startOffset": 654,
                    "endColumn": 100,
                    "endOffset": 750
                },
                "from": {
                    "file": "D:\\CustomProject_demo\\vitamio\\build\\intermediates\\bundles\\debug\\res\\values\\values.xml",
                    "position": {
                        "startLine": 12,
                        "startColumn": 4,
                        "startOffset": 654,
                        "endColumn": 100,
                        "endOffset": 750
                    }
                }
            },
            {
                "to": {
                    "startLine": 13,
                    "startColumn": 4,
                    "startOffset": 755,
                    "endColumn": 70,
                    "endOffset": 821
                },
                "from": {
                    "file": "D:\\CustomProject_demo\\vitamio\\build\\intermediates\\bundles\\debug\\res\\values\\values.xml",
                    "position": {
                        "startLine": 13,
                        "startColumn": 4,
                        "startOffset": 755,
                        "endColumn": 70,
                        "endOffset": 821
                    }
                }
            },
            {
                "to": {
                    "startLine": 14,
                    "startColumn": 4,
                    "startOffset": 826,
                    "endColumn": 112,
                    "endOffset": 934
                },
                "from": {
                    "file": "D:\\CustomProject_demo\\vitamio\\build\\intermediates\\bundles\\debug\\res\\values\\values.xml",
                    "position": {
                        "startLine": 14,
                        "startColumn": 4,
                        "startOffset": 826,
                        "endColumn": 112,
                        "endOffset": 934
                    }
                }
            },
            {
                "to": {
                    "startLine": 15,
                    "startColumn": 4,
                    "startOffset": 939,
                    "endColumn": 86,
                    "endOffset": 1021
                },
                "from": {
                    "file": "D:\\CustomProject_demo\\vitamio\\build\\intermediates\\bundles\\debug\\res\\values\\values.xml",
                    "position": {
                        "startLine": 15,
                        "startColumn": 4,
                        "startOffset": 939,
                        "endColumn": 86,
                        "endOffset": 1021
                    }
                }
            },
            {
                "to": {
                    "startLine": 16,
                    "startColumn": 4,
                    "startOffset": 1026,
                    "endLine": 17,
                    "endColumn": 13,
                    "endOffset": 1150
                },
                "from": {
                    "file": "D:\\CustomProject_demo\\vitamio\\build\\intermediates\\bundles\\debug\\res\\values\\values.xml",
                    "position": {
                        "startLine": 16,
                        "startColumn": 4,
                        "startOffset": 1026,
                        "endLine": 17,
                        "endColumn": 13,
                        "endOffset": 1150
                    }
                }
            },
            {
                "to": {
                    "startLine": 18,
                    "startColumn": 4,
                    "startOffset": 1155,
                    "endColumn": 84,
                    "endOffset": 1235
                },
                "from": {
                    "file": "D:\\CustomProject_demo\\vitamio\\build\\intermediates\\bundles\\debug\\res\\values\\values.xml",
                    "position": {
                        "startLine": 18,
                        "startColumn": 4,
                        "startOffset": 1155,
                        "endColumn": 84,
                        "endOffset": 1235
                    }
                }
            },
            {
                "to": {
                    "startLine": 19,
                    "startColumn": 4,
                    "startOffset": 1240,
                    "endColumn": 72,
                    "endOffset": 1308
                },
                "from": {
                    "file": "D:\\CustomProject_demo\\vitamio\\build\\intermediates\\bundles\\debug\\res\\values\\values.xml",
                    "position": {
                        "startLine": 19,
                        "startColumn": 4,
                        "startOffset": 1240,
                        "endColumn": 72,
                        "endOffset": 1308
                    }
                }
            },
            {
                "to": {
                    "startLine": 20,
                    "startColumn": 4,
                    "startOffset": 1313,
                    "endColumn": 67,
                    "endOffset": 1376
                },
                "from": {
                    "file": "D:\\CustomProject_demo\\vitamio\\build\\intermediates\\bundles\\debug\\res\\values\\values.xml",
                    "position": {
                        "startLine": 20,
                        "startColumn": 4,
                        "startOffset": 1313,
                        "endColumn": 67,
                        "endOffset": 1376
                    }
                }
            },
            {
                "to": {
                    "startLine": 21,
                    "startColumn": 4,
                    "startOffset": 1381,
                    "endLine": 30,
                    "endColumn": 12,
                    "endOffset": 2023
                },
                "from": {
                    "file": "D:\\CustomProject_demo\\vitamio\\build\\intermediates\\bundles\\debug\\res\\values\\values.xml",
                    "position": {
                        "startLine": 21,
                        "startColumn": 4,
                        "startOffset": 1381,
                        "endLine": 30,
                        "endColumn": 12,
                        "endOffset": 2023
                    }
                }
            },
            {
                "to": {
                    "startLine": 31,
                    "startColumn": 4,
                    "startOffset": 2028,
                    "endLine": 35,
                    "endColumn": 12,
                    "endOffset": 2233
                },
                "from": {
                    "file": "D:\\CustomProject_demo\\vitamio\\build\\intermediates\\bundles\\debug\\res\\values\\values.xml",
                    "position": {
                        "startLine": 31,
                        "startColumn": 4,
                        "startOffset": 2028,
                        "endLine": 35,
                        "endColumn": 12,
                        "endOffset": 2233
                    }
                }
            }
        ]
    }
]

vitamio/build/intermediates/blame/res/androidTest/debug/multi/values.json (diff)
@@ -1,6 +1,6 @@
 [
     {
-        "outputFile": "C:\\Users\\xy-pc\\Desktop\\CustomProject_demo\\vitamio\\build\\intermediates\\incremental\\mergeDebugAndroidTestResources\\merged.dir\\values\\values.xml",
+        "outputFile": "D:\\CustomProject_demo\\vitamio\\build\\intermediates\\incremental\\mergeDebugAndroidTestResources\\merged.dir\\values\\values.xml",
         "map": [
             {
                 "to": {
@@ -11,7 +11,7 @@
                     "endOffset": 105
                 },
                 "from": {
-                    "file": "C:\\Users\\xy-pc\\Desktop\\CustomProject_demo\\vitamio\\build\\intermediates\\bundles\\debug\\res\\values\\values.xml",
+                    "file": "D:\\CustomProject_demo\\vitamio\\build\\intermediates\\bundles\\debug\\res\\values\\values.xml",
                     "position": {
                         "startLine": 2,
                         "startColumn": 4,
@@ -30,7 +30,7 @@
                     "endOffset": 168
                 },
                 "from": {
-                    "file": "C:\\Users\\xy-pc\\Desktop\\CustomProject_demo\\vitamio\\build\\intermediates\\bundles\\debug\\res\\values\\values.xml",
+                    "file": "D:\\CustomProject_demo\\vitamio\\build\\intermediates\\bundles\\debug\\res\\values\\values.xml",
                     "position": {
                         "startLine": 3,
                         "startColumn": 4,
@@ -49,7 +49,7 @@
                     "endOffset": 216
                 },
                 "from": {
-                    "file": "C:\\Users\\xy-pc\\Desktop\\CustomProject_demo\\vitamio\\build\\intermediates\\bundles\\debug\\res\\values\\values.xml",
+                    "file": "D:\\CustomProject_demo\\vitamio\\build\\intermediates\\bundles\\debug\\res\\values\\values.xml",
                     "position": {
                         "startLine": 4,
                         "startColumn": 4,
@@ -68,7 +68,7 @@
                     "endOffset": 270
                 },
                 "from": {
-                    "file": "C:\\Users\\xy-pc\\Desktop\\CustomProject_demo\\vitamio\\build\\intermediates\\bundles\\debug\\res\\values\\values.xml",
+                    "file": "D:\\CustomProject_demo\\vitamio\\build\\intermediates\\bundles\\debug\\res\\values\\values.xml",
                     "position": {
                         "startLine": 5,
                         "startColumn": 4,
@@ -88,7 +88,7 @@
                     "endOffset": 422
                 },
                 "from": {
-                    "file": "C:\\Users\\xy-pc\\Desktop\\CustomProject_demo\\vitamio\\build\\intermediates\\bundles\\debug\\res\\values\\values.xml",
+                    "file": "D:\\CustomProject_demo\\vitamio\\build\\intermediates\\bundles\\debug\\res\\values\\values.xml",
                     "position": {
                         "startLine": 6,
                         "startColumn": 4,
@@ -108,7 +108,7 @@
                     "endOffset": 515
                 },
                 "from": {
-                    "file": "C:\\Users\\xy-pc\\Desktop\\CustomProject_demo\\vitamio\\build\\intermediates\\bundles\\debug\\res\\values\\values.xml",
+                    "file": "D:\\CustomProject_demo\\vitamio\\build\\intermediates\\bundles\\debug\\res\\values\\values.xml",
                     "position": {
                         "startLine": 9,
                         "startColumn": 4,
@@ -127,7 +127,7 @@
                     "endOffset": 583
                 },
                 "from": {
-                    "file": "C:\\Users\\xy-pc\\Desktop\\CustomProject_demo\\vitamio\\build\\intermediates\\bundles\\debug\\res\\values\\values.xml",
+                    "file": "D:\\CustomProject_demo\\vitamio\\build\\intermediates\\bundles\\debug\\res\\values\\values.xml",
                     "position": {
                         "startLine": 10,
                         "startColumn": 4,
@@ -146,7 +146,7 @@
                     "endOffset": 649
                 },
                 "from": {
-                    "file": "C:\\Users\\xy-pc\\Desktop\\CustomProject_demo\\vitamio\\build\\intermediates\\bundles\\debug\\res\\values\\values.xml",
+                    "file": "D:\\CustomProject_demo\\vitamio\\build\\intermediates\\bundles\\debug\\res\\values\\values.xml",
                     "position": {
                         "startLine": 11,
                         "startColumn": 4,
@@ -165,7 +165,7 @@
                     "endOffset": 750
                 },
                 "from": {
-                    "file": "C:\\Users\\xy-pc\\Desktop\\CustomProject_demo\\vitamio\\build\\intermediates\\bundles\\debug\\res\\values\\values.xml",
+                    "file": "D:\\CustomProject_demo\\vitamio\\build\\intermediates\\bundles\\debug\\res\\values\\values.xml",
                     "position": {
                         "startLine": 12,
                         "startColumn": 4,
@@ -184,7 +184,7 @@
                     "endOffset": 821
                 },
                 "from": {
-                    "file": "C:\\Users\\xy-pc\\Desktop\\CustomProject_demo\\vitamio\\build\\intermediates\\bundles\\debug\\res\\values\\values.xml",
+                    "file": "D:\\CustomProject_demo\\vitamio\\build\\intermediates\\bundles\\debug\\res\\values\\values.xml",
                     "position": {
                         "startLine": 13,
                         "startColumn": 4,
@@ -203,7 +203,7 @@
                     "endOffset": 934
                 },
                 "from": {
-                    "file": "C:\\Users\\xy-pc\\Desktop\\CustomProject_demo\\vitamio\\build\\intermediates\\bundles\\debug\\res\\values\\values.xml",
+                    "file": "D:\\CustomProject_demo\\vitamio\\build\\intermediates\\bundles\\debug\\res\\values\\values.xml",
                     "position": {
                         "startLine": 14,
                         "startColumn": 4,
@@ -222,7 +222,7 @@
                     "endOffset": 1021
                 },
                 "from": {
-                    "file": "C:\\Users\\xy-pc\\Desktop\\CustomProject_demo\\vitamio\\build\\intermediates\\bundles\\debug\\res\\values\\values.xml",
+                    "file": "D:\\CustomProject_demo\\vitamio\\build\\intermediates\\bundles\\debug\\res\\values\\values.xml",
                     "position": {
                         "startLine": 15,
                         "startColumn": 4,
@@ -242,7 +242,7 @@
                     "endOffset": 1150
                 },
                 "from": {
-                    "file": "C:\\Users\\xy-pc\\Desktop\\CustomProject_demo\\vitamio\\build\\intermediates\\bundles\\debug\\res\\values\\values.xml",
+                    "file": "D:\\CustomProject_demo\\vitamio\\build\\intermediates\\bundles\\debug\\res\\values\\values.xml",
                     "position": {
                         "startLine": 16,
                         "startColumn": 4,
@@ -262,7 +262,7 @@
                     "endOffset": 1235
                 },
                 "from": {
-                    "file": "C:\\Users\\xy-pc\\Desktop\\CustomProject_demo\\vitamio\\build\\intermediates\\bundles\\debug\\res\\values\\values.xml",
+                    "file": "D:\\CustomProject_demo\\vitamio\\build\\intermediates\\bundles\\debug\\res\\values\\values.xml",
                     "position": {
                         "startLine": 18,
                         "startColumn": 4,
@@ -281,7 +281,7 @@
                     "endOffset": 1308
                 },
                 "from": {
-                    "file": "C:\\Users\\xy-pc\\Desktop\\CustomProject_demo\\vitamio\\build\\intermediates\\bundles\\debug\\res\\values\\values.xml",
+                    "file": "D:\\CustomProject_demo\\vitamio\\build\\intermediates\\bundles\\debug\\res\\values\\values.xml",
                     "position": {
                         "startLine": 19,
                         "startColumn": 4,
@@ -300,7 +300,7 @@
                     "endOffset": 1376
                 },
                 "from": {
-                    "file": "C:\\Users\\xy-pc\\Desktop\\CustomProject_demo\\vitamio\\build\\intermediates\\bundles\\debug\\res\\values\\values.xml",
+                    "file": "D:\\CustomProject_demo\\vitamio\\build\\intermediates\\bundles\\debug\\res\\values\\values.xml",
                     "position": {
                         "startLine": 20,
                         "startColumn": 4,
@@ -320,7 +320,7 @@
                     "endOffset": 2023
                 },
                 "from": {
-                    "file": "C:\\Users\\xy-pc\\Desktop\\CustomProject_demo\\vitamio\\build\\intermediates\\bundles\\debug\\res\\values\\values.xml",
+                    "file": "D:\\CustomProject_demo\\vitamio\\build\\intermediates\\bundles\\debug\\res\\values\\values.xml",
                     "position": {
                         "startLine": 21,
                         "startColumn": 4,
@@ -341,7 +341,7 @@
                     "endOffset": 2233
                 },
                 "from": {
-                    "file": "C:\\Users\\xy-pc\\Desktop\\CustomProject_demo\\vitamio\\build\\intermediates\\bundles\\debug\\res\\values\\values.xml",
+                    "file": "D:\\CustomProject_demo\\vitamio\\build\\intermediates\\bundles\\debug\\res\\values\\values.xml",
                     "position": {
                         "startLine": 31,
                         "startColumn": 4,
